<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      
    <title>Basic</title>
  </head>
  <body>
      
    <div class="container bg-danger">
        <h1 class="bg-warning">we are teaching bootstrap 4.5</h1>
    </div>
      
      <div class="container-fluid bg-success text-info">
        <h1 class="bg-dark">This is a fluid Container</h1>
      </div>
      
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>