<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <style>
          .col{
              height: 50px;
              background:red;
              border:1px solid green;
          }
          .row{
              height: 200px;
          }
      </style>
      
    <title>Basic</title>
  </head>
  <body>

      
    <div class="container">
        <div class="row bg-dark my-2 align-items-center">
            <div class="col">
            One of three columns
            </div>
            <div class="col align-self-start">
            One of three columns
            </div>
            <div class="col">
            One of three columns
            </div>
        </div>
        <div class="row bg-dark my-2 align-items-end">
            <div class="col">
            One of three columns
            </div>
            <div class="col">
            One of three columns
            </div>
            <div class="col align-self-center">
            One of three columns
            </div>
        </div>
        <div class="row bg-dark my-2 align-items-start">
            <div class="col align-self-end">
            One of three columns
            </div>
            <div class="col">
            One of three columns
            </div>
            <div class="col">
            One of three columns
            </div>
        </div>
    </div>
      
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>