<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="css/bootstrap.min.css">
<!--      font awesome stylesheet-->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Simple Project With Bootstrap</title>
  </head>
    
  <body>
      <header>
          <div class="container">
            <nav class="navbar navbar-expand-lg">
              <a class="navbar-brand" href="#"><h2><i class="fas fa-graduation-cap"></i>Bootstrap 4.5</h2></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Homepage <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Course
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">HTML</a>
                      <a class="dropdown-item" href="#">CSS</a>
                      <a class="dropdown-item" href="#">Javascript</a>
                      <a class="dropdown-item" href="#">Jquery</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Wordpress</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" >Contact Us</a>
                  </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#" >Sign In</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
      </header>
      

      
      
      
      <script src="js/jquery-3.5.1.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>