<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      
    <title>Basic</title>
  </head>
  <body>

      
<div class="card text-center">
  <div class="card-header">
    <ul class="nav nav-tabs card-header-tabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#one">Active</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#two">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1">Item three</a>
      </li>
    </ul>
  </div>
    <div class="tab-content" id="">
        <div class="card-body tab-pane" id="one">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
        <div class="card-body tab-pane active show" id="two">
            <h5 class="card-title">The second Tab</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
      
</div>
      

      
      <div class="nav nav-pills nav-fill">
        <a class="nav-link ">Item One</a>
        <a class="nav-link active">Item One</a>
        <a class="nav-link dropdown-toggle" data-toggle="dropdown">Item One</a>
        <div class="dropdown-menu ">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </div>
      
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>