<!DOCTYPE html>
<html>
<head>
    <title>Text Decoration</title>
</head>
    <body>
        <p>This is <b>Bold Text</b></p>
        <p>This is another <strong>Strong Text</strong></p>
        <p>This is another <i>Italic Text</i></p>
        <p>This is another <em>Italic Text</em></p>
        <mark>This is Highlighted Text</mark>
        <p><u>This is example of underline</u></p>
        <p>Old price <strike>৳500</strike> new price ৳450</p>
        <p>H<sub>2</sub>O</p>
        <p>(a+b)<sup>2</sup></p>
        <blockquote>
            <p>&#8220; Everybody should learn to program a computer, because it teaches you how to think &#8222;</p>
            <footer>
                ---Stive jobs
            </footer>
        </blockquote>
        
        <h2>Pre Formatted Text:</h2>
        <pre>
        
        
        t   his   is 
            a     exaple     of  preformatted text
            , 
            
        
        
        
        
        
        জক্ললস   দ্দদ্দদ্দদ্দ
        
        
        
        </pre>
    </body>
</html>