<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      
    <title>Basic</title>
  </head>
  <body>

      
      <div class="container">
<!--          first row-->
                <div class="row no-gutters">
                    <div class="col-4 bg-primary">
                      <p>  One</p>
                    </div>
                    <div class="col-8 bg-secondary">
                      <p>  Two</p>
                    </div>
                </div>
<!--          end of first row-->
<!--          second row-->
                <div class="row">
                    <div class="col-1 bg-primary">
                          <p>  One</p>
                    </div>
                    <div class="col-1 bg-secondary">
                          <p>  Two</p>
                    </div>
                    <div class="col-1 bg-info">
                          <p>  Three</p>
                    </div>
                    <div class="col-1 bg-warning">
                          <p>  Four</p>
                    </div>
                    <div class="col-1 bg-danger">
                          <p>  Five</p>
                    </div>
                    <div class="col-1 bg-primary">
                          <p>  six</p>
                    </div>
                    <div class="col-1 bg-secondary">
                          <p>  seven</p>
                    </div>
                    <div class="col-1 bg-info">
                          <p>  eight</p>
                    </div>
                    <div class="col-1 bg-warning">
                          <p>  nine</p>
                    </div>
                    <div class="col-1 bg-danger">
                          <p>  ten</p>
                    </div>
                    <div class="col-1 bg-danger">
                          <p>  eleven</p>
                    </div>
                    <div class="col-1 bg-danger">
                          <p>  twelve</p>
                    </div>
                </div>
<!--          end of second row-->
<!--          Third row-->
                <div class="row">
                    <div class="col-2 col-sm-4 col-md-6 bg-primary">
                      <p>Col one</p>
                    </div>
                    <div class="col-2 col-sm-4 col-md-6 bg-secondary">
                      <p>Col two</p>
                    </div>
                    
                    <div class="col-6  bg-primary">
                      <p>Col three</p>
                    </div>
                    <div class="col-6  bg-secondary">
                      <p>Col four</p>
                    </div>
                    
                    <div class="col-2 col-sm-4 col-md-6 bg-primary">
                      <p>Col five</p>
                    </div>
                    <div class="col-2 col-sm-4 col-md-6 bg-secondary">
                      <p>Col six</p>
                    </div>
                </div>
<!--          end of Third row-->
      </div>
      
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>