<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <style>
        .row>div{
              height: 50px;
              background:red;
              border:1px solid green;
          }
          .row{
              height: 150px;
          }
      </style>
      
    <title>Basic</title>
  </head>
  <body>

      
    <div class="container">
        <div class="row bg-dark my-2 align-items-center justify-content-center">
            <div class="col-3">
            Justify content center
            </div>
            <div class="col-3">
            Justify content center
            </div>
            <div class="col-3">
            Justify content center
            </div>
        </div>
        <div class="row bg-dark my-2 justify-content-end">
            <div class="col-3">
            Justify content End
            </div>
            <div class="col-3 col-offset-2">
            Justify content End
            </div>
        </div>
        <div class="row bg-dark my-2 justify-content-around">
            <div class="col-3">
            Justify content arround
            </div>
            <div class="col-4">
            Justify content arround
            </div>
        </div>
        <div class="row bg-dark my-2 justify-content-between">
            <div class="col-3">
            Justify content between
            </div>
            <div class="col-4">
            Justify content between
            </div>
        </div>
    </div>
      
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>