<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Iframe</title>
        <meta name="description" content="Theis is tuitoral purspose onely">
        <meta name="author" content="Aktar Jahan">
        <meta name="keywords" content="Html,css,wordpress">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <style></style>
        <script></script>
    </head>
    <body>
       <iframe src="02.Heading/index.html" width="100%" height="200" frameborder="1"></iframe>
        <iframe name="wikipedia" width="100%" height="200px"></iframe><br>
        <a href="https://en.wikipedia.org/wiki/Nature" target="wikipedia">To veiw Wikipedia</a>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jNQXAC9IVRw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>