<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
<!--      font awesome stylesheet-->
    <link rel="stylesheet" href="assets/css/all.min.css">
<!--      owl-carousel css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
<!--      main css-->
    <link rel="stylesheet" href="style.css">
    <title>Simple Project With Bootstrap</title> 
  </head>
    
  <body>
      <header>
        <div class="container">
          <nav class="navbar navbar-expand-lg">
              <div class="navbar-brand mr-auto">
                <h1 class="text-white "><i class="fas fa-graduation-cap p-2"></i>Full-stack</h1>
              </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynavbar" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-align-justify"></i>
  </button>
              <div class="collapse navbar-collapse col-lg-7" id="mynavbar">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" href="#"><i class="fas fa-house-user p-2"></i>Home page</a></li>
                    <li class="nav-item"><a class="nav-link " href="#"><i class="fas fa-clipboard-list p-2"></i>Blog</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"><i class="fas fa-book p-2"></i>Course</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item text-white nav-link" href="javascript:void(0)">Html</a>
                            <a class="dropdown-item text-white nav-link" href="javascript:void(0)">Css</a>
                            <a class="dropdown-item text-white nav-link" href="javascript:void(0)">Javascript</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-address-book p-2"></i>Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-sign-in-alt p-2"></i>Sign in</a></li>
                </ul>
              </div>
          </nav>
        </div>
     </header>

      <section class="slider owl-carousel">
            <div class="item d-flex flex-column justify-content-center text-white">
                <div class="container">
                    <h2>Facts About the Vibrant</h2>
                    <h2>Citrus Fruit</h2>
                     <p>Oranges — the juicy citrus fruits that are in season during wintertime<br>
                    Oranges — the juicy citrus fruits that are in season during wintertime</p>
                    <button type="button" class="btn btn-warning button">Join Us</button>
                </div>
            </div>
          <div class="item d-flex flex-column justify-content-center text-white">
                <div class="container">
                    <h2>Facts About the Vibrant</h2>
                    <h2>Citrus Fruit</h2>
                     <p>Oranges — the juicy citrus fruits that are in season during wintertime<br>
                    Oranges — the juicy citrus fruits that are in season during wintertime</p>
                    <button type="button" class="btn btn-warning button">Join Us</button>
                </div>
            </div>
          <div class="item d-flex flex-column justify-content-center text-white">
                <div class="container">
                    <h2>Facts About the Vibrant</h2>
                    <h2>Citrus Fruit</h2>
                     <p>Oranges — the juicy citrus fruits that are in season during wintertime<br>
                    Oranges — the juicy citrus fruits that are in season during wintertime</p>
                    <button type="button" class="btn btn-warning button">Join Us</button>
                </div>
            </div>
          <div class="item d-flex flex-column justify-content-center text-white">
                <div class="container">
                    <h2>Facts About the Vibrant</h2>
                    <h2>Citrus Fruit</h2>
                     <p>Oranges — the juicy citrus fruits that are in season during wintertime<br>
                    Oranges — the juicy citrus fruits that are in season during wintertime</p>
                    <button type="button" class="btn btn-warning button">Join Us</button>
                </div>
            </div>
          <div class="item d-flex flex-column justify-content-center text-white">
                <div class="container">
                    <h2>Facts About the Vibrant</h2>
                    <h2>Citrus Fruit</h2>
                     <p>Oranges — the juicy citrus fruits that are in season during wintertime<br>
                    Oranges — the juicy citrus fruits that are in season during wintertime</p>
                    <button type="button" class="btn btn-warning button">Join Us</button>
                </div>
            </div>
      </section>
      <!--      first div end-->
      <main class="container">
            <div class="row mt-4">
                <div class="card-deck owl-carousel ourslider">
                    <div class="card post">
                    <img src="assets/image/Sat_Gambuj.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn bg-secondary btn-block my-style ">Click here<a class="" href="#"> </a> 
                        </button>  
                    </div>
                  </div>
                    <div class="card post">
                    <img src="assets/image/Sat_Gambuj.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn bg-secondary btn-block my-style ">Click here<a class="" href="#"> </a> 
                        </button>  
                    </div>
                  </div>
                    <div class="card post">
                    <img src="assets/image/Sat_Gambuj.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn bg-secondary btn-block my-style ">Click here<a class="" href="#"> </a> 
                        </button>  
                    </div>
                  </div>
                    <div class="card post">
                    <img src="assets/image/Sat_Gambuj.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn bg-secondary btn-block my-style ">Click here<a class="" href="#"> </a> 
                        </button>  
                    </div>
                  </div>
                    <div class="card post">
                    <img src="assets/image/Sat_Gambuj.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn bg-secondary btn-block my-style ">Click here<a class="" href="#"> </a> 
                        </button>  
                    </div>
                  </div>
                    <div class="card post">
                    <img src="assets/image/Sat_Gambuj.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn bg-secondary btn-block my-style ">Click here<a class="" href="#"> </a> 
                        </button>  
                    </div>
                  </div>
                </div>
            </div>
        </main>
      <footer>
          <div class="container">
              <div class="row py-3">
                  <div class="col text-center text-white">
                    <h2>Information</h2>
                    <p>Devoloped by <em>WeblancerBD</em> © 2020</p>
                    <p>Full-Stact</p>
                  </div>
                  <div class="col text-center text-white">
                    <h2>Contact Us</h2>
                    <p><i class="fas fa-phone-square-alt"></i><a class="ml-2" href="telto:01745879842">+8801234567891</a></p>
                    <p><i class="fas fa-envelope"></i><a class="ml-2" href="mailto:someone@mail.com">example@mail.com</a></p>
                  </div>
                  <div class="col text-center text-white social">
                    <h2>Social Media</h2>
                    <a class="ml-2" href="https://facebook.com/"><i class="fab fa-facebook-square"></i></a>
                    <a class="ml-2" href="https://facebook.com/"><i class="fab fa-twitter-square"></i></a>
                    <a class="ml-2" href="https://facebook.com/"><i class="fab fa-instagram-square"></i></a>
                    <a class="ml-2" href="https://facebook.com/"><i class="fab fa-linkedin"></i></a>
                  </div>
              </div>
          </div>
      </footer>


      <script src="assets/js/jquery-3.5.1.js"></script>
<!--      owl-carousel js file-->
      <script src="assets/js/owl.carousel.js"></script>
<!--      bootstrap js file with popper.js-->
      <script src="assets/js/bootstrap.bundle.min.js"></script>
      <script>
        $(document).ready(function(){
            $(".ourslider").owlCarousel(
                {
                loop:true,
//                nav:true,
                dots:false,
                margin:10,
                responsiveClass:true,
//                navText:['Prev','Next'],
                autoplay: true,
                autoplayHoverPause: true,
                responsive:{
                    0:{
                        items:1,
                    },
                    600:{
                        items:2,
                    },
                    1000:{
                        items:3,
                        loop:false
                    }
                }
            }
            );
            $(".slider").owlCarousel({
                items:1,
                dots:true,
                autoplay:true,
                loop:true,
               
            })
            
        })
      </script>
      
  </body>
</html>